<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.looplang.ribbon</groupId>
  <artifactId>ribbon-web</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ribbon-web</name>
  <url>http://looplang.org/ribbon</url>

  <repositories>
    <repository>
      <id>jboss-maven-repository</id>
      <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
     </repository>
     <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.5.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.looplang</groupId>
      <artifactId>loop</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.rethrick</groupId>
      <artifactId>jade</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.markdownj</groupId>
      <artifactId>markdownj</artifactId>
      <version>0.3.0-1.0.2b4</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.10</version>
    </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
